<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>JSONPersonatgesDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: persistence, class: JSONPersonatgesDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class JSONPersonatgesDAO" class="title">Class JSONPersonatgesDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">persistence.JSONPersonatgesDAO</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JSONPersonatgesDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></span></div>
<div class="block">Esta clase proporciona métodos para leer y escribir los datos de los personajes en formato JSON.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JSONPersonatgesDAO</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase JSONPersonatgesDAO.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPersonatge(business.entities.personatge.Personatge)" class="member-name-link">createPersonatge</a><wbr>(<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo personaje y lo guarda en el archivo JSON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePersonatge(business.entities.personatge.Personatge)" class="member-name-link">deletePersonatge</a><wbr>(<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un personaje existente del archivo JSON.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPersonatges()" class="member-name-link">readPersonatges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee todos los personajes almacenados en el archivo JSON.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCharacter(business.entities.personatge.Personatge)" class="member-name-link">updateCharacter</a><wbr>(<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los datos de un personaje existente en el archivo JSON.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeCharacters(java.util.ArrayList)" class="member-name-link">writeCharacters</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&gt;&nbsp;pers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Escribe los personajes proporcionados en el archivo JSON.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JSONPersonatgesDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JSONPersonatgesDAO</span>()</div>
<div class="block">Constructor de la clase JSONPersonatgesDAO.
 Inicializa el objeto Gson para el manejo de JSON.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readPersonatges()">
<h3>readPersonatges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&gt;</span>&nbsp;<span class="element-name">readPersonatges</span>()
                                      throws <span class="exceptions"><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PersonatgesDAO.html#readPersonatges()">PersonatgesDAO</a></code></span></div>
<div class="block">Lee todos los personajes almacenados en el archivo JSON.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonatgesDAO.html#readPersonatges()">readPersonatges</a></code>&nbsp;in interface&nbsp;<code><a href="PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></code></dd>
<dt>Returns:</dt>
<dd>Una lista de objetos Personatge que representa los personajes leídos.</dd>
<dt>Throws:</dt>
<dd><code><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></code> - Si ocurre algún error durante la lectura del archivo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeCharacters(java.util.ArrayList)">
<h3>writeCharacters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeCharacters</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&gt;&nbsp;pers)</span>
                     throws <span class="exceptions"><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></span></div>
<div class="block">Escribe los personajes proporcionados en el archivo JSON.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pers</code> - Lista de personajes a escribir.</dd>
<dt>Throws:</dt>
<dd><code><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></code> - Si ocurre algún error durante la escritura en el archivo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPersonatge(business.entities.personatge.Personatge)">
<h3>createPersonatge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPersonatge</span><wbr><span class="parameters">(<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</span>
                      throws <span class="exceptions"><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PersonatgesDAO.html#createPersonatge(business.entities.personatge.Personatge)">PersonatgesDAO</a></code></span></div>
<div class="block">Crea un nuevo personaje y lo guarda en el archivo JSON.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonatgesDAO.html#createPersonatge(business.entities.personatge.Personatge)">createPersonatge</a></code>&nbsp;in interface&nbsp;<code><a href="PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - El personaje que se desea crear y guardar.</dd>
<dt>Throws:</dt>
<dd><code><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></code> - Si ocurre algún error durante la operación de creación y guardado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePersonatge(business.entities.personatge.Personatge)">
<h3>deletePersonatge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletePersonatge</span><wbr><span class="parameters">(<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</span>
                      throws <span class="exceptions"><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PersonatgesDAO.html#deletePersonatge(business.entities.personatge.Personatge)">PersonatgesDAO</a></code></span></div>
<div class="block">Elimina un personaje existente del archivo JSON.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonatgesDAO.html#deletePersonatge(business.entities.personatge.Personatge)">deletePersonatge</a></code>&nbsp;in interface&nbsp;<code><a href="PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - El personaje que se desea eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></code> - Si ocurre algún error durante la operación de eliminación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCharacter(business.entities.personatge.Personatge)">
<h3>updateCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCharacter</span><wbr><span class="parameters">(<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</span>
                     throws <span class="exceptions"><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PersonatgesDAO.html#updateCharacter(business.entities.personatge.Personatge)">PersonatgesDAO</a></code></span></div>
<div class="block">Actualiza los datos de un personaje existente en el archivo JSON.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PersonatgesDAO.html#updateCharacter(business.entities.personatge.Personatge)">updateCharacter</a></code>&nbsp;in interface&nbsp;<code><a href="PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - El personaje que se desea actualizar.</dd>
<dt>Throws:</dt>
<dd><code><a href="PersistenceException.html" title="class in persistence">PersistenceException</a></code> - Si ocurre algún error durante la operación de actualización.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
