<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>Cleric</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: business.entities.personatge, class: Cleric">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business.entities.personatge</a></div>
<h1 title="Class Cleric" class="title">Class Cleric</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Personatge.html" title="class in business.entities.personatge">business.entities.personatge.Personatge</a>
<div class="inheritance">business.entities.personatge.Cleric</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cleric</span>
<span class="extends-implements">extends <a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></span></div>
<div class="block">Esta clase representa un clérigo, que es una subclase de Personatge.
 Tiene habilidades de curación y características específicas de los clérigos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CLERIC" class="member-name-link">CLERIC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PALADIN" class="member-name-link">PALADIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-business.entities.personatge.Personatge">Fields inherited from class&nbsp;business.entities.personatge.<a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></h3>
<code><a href="Personatge.html#body">body</a>, <a href="Personatge.html#MAGICAL">MAGICAL</a>, <a href="Personatge.html#mind">mind</a>, <a href="Personatge.html#PHYSICAL">PHYSICAL</a>, <a href="Personatge.html#PSYCHICAL">PSYCHICAL</a>, <a href="Personatge.html#spirit">spirit</a>, <a href="Personatge.html#xp">xp</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)" class="member-name-link">Cleric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 int&nbsp;nivell,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clase,
 int&nbsp;xp,
 int&nbsp;cos,
 int&nbsp;ment,
 int&nbsp;esperit)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase Cleric.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack()" class="member-name-link">attack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza un ataque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularIniciativa()" class="member-name-link">calcularIniciativa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la iniciativa del personaje.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#curar(int)" class="member-name-link">curar</a><wbr>(int&nbsp;curacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método abstracto para aumentar la vida del personaje.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHp()" class="member-name-link">getHp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los puntos de vida actuales del aventurero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHpMax()" class="member-name-link">getHpMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los puntos de vida máximos del aventurero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIniciativa()" class="member-name-link">getIniciativa</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el valor de la iniciativa del aventurero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipusMal()" class="member-name-link">getTipusMal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tipo de daño del clérigo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goodLuck()" class="member-name-link">goodLuck</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza una acción de buena suerte.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heal()" class="member-name-link">heal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza una acción de curación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDead()" class="member-name-link">isDead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método abstracto para verificar si el personaje está muerto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#needsHelp()" class="member-name-link">needsHelp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método abstracto para verificar si el personaje tiene menos de la mitad de la vida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveDamage(int,java.lang.String)" class="member-name-link">receiveDamage</a><wbr>(int&nbsp;damage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipusMal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método abstracto para recibir daño.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subirNivel()" class="member-name-link">subirNivel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método abstracto para subir de nivel al personaje.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-business.entities.personatge.Personatge">Methods inherited from class&nbsp;business.entities.personatge.<a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></h3>
<code><a href="Personatge.html#ganarXP(int)">ganarXP</a>, <a href="Personatge.html#getBody()">getBody</a>, <a href="Personatge.html#getClase()">getClase</a>, <a href="Personatge.html#getInfo()">getInfo</a>, <a href="Personatge.html#getMind()">getMind</a>, <a href="Personatge.html#getName()">getName</a>, <a href="Personatge.html#getNivell()">getNivell</a>, <a href="Personatge.html#getPlayer()">getPlayer</a>, <a href="Personatge.html#getSpirit()">getSpirit</a>, <a href="Personatge.html#getXp()">getXp</a>, <a href="Personatge.html#setBody(int)">setBody</a>, <a href="Personatge.html#setClase(java.lang.String)">setClase</a>, <a href="Personatge.html#setMind(int)">setMind</a>, <a href="Personatge.html#setName(java.lang.String)">setName</a>, <a href="Personatge.html#setPlayer(java.lang.String)">setPlayer</a>, <a href="Personatge.html#setSpirit(int)">setSpirit</a>, <a href="Personatge.html#setXp(int)">setXp</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLERIC">
<h3>CLERIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLERIC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#business.entities.personatge.Cleric.CLERIC">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PALADIN">
<h3>PALADIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PALADIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#business.entities.personatge.Cleric.PALADIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)">
<h3>Cleric</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cleric</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 int&nbsp;nivell,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clase,
 int&nbsp;xp,
 int&nbsp;cos,
 int&nbsp;ment,
 int&nbsp;esperit)</span></div>
<div class="block">Constructor de la clase Cleric.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Nombre del aventurero.</dd>
<dd><code>player</code> - Nombre del jugador.</dd>
<dd><code>nivell</code> - Nivel del aventurero.</dd>
<dd><code>clase</code> - Clase del aventurero.</dd>
<dd><code>xp</code> - Experiencia del aventurero.</dd>
<dd><code>cos</code> - Valor del atributo "cos" del aventurero.</dd>
<dd><code>ment</code> - Valor del atributo "ment" del aventurero.</dd>
<dd><code>esperit</code> - Valor del atributo "esperit" del aventurero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTipusMal()">
<h3>getTipusMal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipusMal</span>()</div>
<div class="block">Obtiene el tipo de daño del clérigo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tipo de daño del clérigo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularIniciativa()">
<h3>calcularIniciativa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calcularIniciativa</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#calcularIniciativa()">Personatge</a></code></span></div>
<div class="block">Calcula la iniciativa del personaje.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#calcularIniciativa()">calcularIniciativa</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIniciativa()">
<h3>getIniciativa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIniciativa</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#getIniciativa()">Personatge</a></code></span></div>
<div class="block">Obtiene el valor de la iniciativa del aventurero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#getIniciativa()">getIniciativa</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
<dt>Returns:</dt>
<dd>El valor de la iniciativa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHp()">
<h3>getHp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHp</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#getHp()">Personatge</a></code></span></div>
<div class="block">Obtiene los puntos de vida actuales del aventurero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#getHp()">getHp</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
<dt>Returns:</dt>
<dd>Los puntos de vida actuales.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHpMax()">
<h3>getHpMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHpMax</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#getHpMax()">Personatge</a></code></span></div>
<div class="block">Obtiene los puntos de vida máximos del aventurero.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#getHpMax()">getHpMax</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
<dt>Returns:</dt>
<dd>Los puntos de vida máximos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveDamage(int,java.lang.String)">
<h3>receiveDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveDamage</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipusMal)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#receiveDamage(int,java.lang.String)">Personatge</a></code></span></div>
<div class="block">Método abstracto para recibir daño.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#receiveDamage(int,java.lang.String)">receiveDamage</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - El daño recibido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDead</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#isDead()">Personatge</a></code></span></div>
<div class="block">Método abstracto para verificar si el personaje está muerto.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#isDead()">isDead</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
<dt>Returns:</dt>
<dd>true si el personaje está muerto, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subirNivel()">
<h3>subirNivel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subirNivel</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#subirNivel()">Personatge</a></code></span></div>
<div class="block">Método abstracto para subir de nivel al personaje.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#subirNivel()">subirNivel</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needsHelp()">
<h3>needsHelp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">needsHelp</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#needsHelp()">Personatge</a></code></span></div>
<div class="block">Método abstracto para verificar si el personaje tiene menos de la mitad de la vida.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#needsHelp()">needsHelp</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
<dt>Returns:</dt>
<dd>true si el personaje tiene menos de la mitad de la vida, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="curar(int)">
<h3>curar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">curar</span><wbr><span class="parameters">(int&nbsp;curacion)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Personatge.html#curar(int)">Personatge</a></code></span></div>
<div class="block">Método abstracto para aumentar la vida del personaje.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personatge.html#curar(int)">curar</a></code>&nbsp;in class&nbsp;<code><a href="Personatge.html" title="class in business.entities.personatge">Personatge</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goodLuck()">
<h3>goodLuck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">goodLuck</span>()</div>
<div class="block">Realiza una acción de buena suerte.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El resultado de la acción de buena suerte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heal()">
<h3>heal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">heal</span>()</div>
<div class="block">Realiza una acción de curación.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de la curación realizada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">attack</span>()</div>
<div class="block">Realiza un ataque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor del daño realizado en el ataque.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
