<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>AdventureManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: business, class: AdventureManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class AdventureManager" class="title">Class AdventureManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">business.AdventureManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdventureManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona las aventuras y los combates.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLOUD_DATA" class="member-name-link">CLOUD_DATA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOCAL_DATA" class="member-name-link">LOCAL_DATA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdventureManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase AdventureManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accionsFiRonda()" class="member-name-link">accionsFiRonda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza las acciones al finalizar una ronda y devuelve una cadena
 de texto representando dicha informacion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCharacterToParty(int)" class="member-name-link">addCharacterToParty</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un personaje al grupo de aventureros.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMonstre(int)" class="member-name-link">addMonstre</a><wbr>(int&nbsp;quantitat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve falso si no se pudo añadir el monstruo debido a que se intentó añadir más de un jefe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aumentarXP()" class="member-name-link">aumentarXP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aumenta la experiencia de los personajes en el grupo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularIniciativa()" class="member-name-link">calcularIniciativa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la iniciativa de los personajes y monstruos participantes en el combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAdventure(java.lang.String,int)" class="member-name-link">createAdventure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;encounters)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva aventura con el nombre y la cantidad de encuentros especificados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCombat(int)" class="member-name-link">createCombat</a><wbr>(int&nbsp;nCombat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo combate con el número de combate especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createParty(int)" class="member-name-link">createParty</a><wbr>(int&nbsp;partyLength)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un grupo de aventureros con la longitud especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMonstre(int)" class="member-name-link">deleteMonstre</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina los monstruos del tipo especificado mediante la posicion de monstresAgrupats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptyCombat()" class="member-name-link">emptyCombat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el combate está vacío, es decir, si no hay monstruos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdventureNCombats()" class="member-name-link">getAdventureNCombats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de combates de la aventura actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Aventura.html" title="class in business.entities">Aventura</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAventures()" class="member-name-link">getAventures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de aventuras desde el almacenamiento en persistencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAventuresLength()" class="member-name-link">getAventuresLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la longitud de la lista de aventuras.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonsterName(int)" class="member-name-link">getMonsterName</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nombre del monstruo en la posición dada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonstres()" class="member-name-link">getMonstres</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los monstruos disponibles y los muestra como una cadena de texto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonstresCombat(boolean)" class="member-name-link">getMonstresCombat</a><wbr>(boolean&nbsp;creantAventura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la lista de monstruos del combate actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#monstresMorts()" class="member-name-link">monstresMorts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si todos los monstruos están muertos en el combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#personatgesMorts()" class="member-name-link">personatgesMorts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si hay personajes muertos en el grupo de aventureros.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playRound()" class="member-name-link">playRound</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza una ronda de combate y devuelve los mensajes generados durante la ronda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preparationStage()" class="member-name-link">preparationStage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza la etapa de preparación y devuelve los mensajes generados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Monstre.html" title="class in business.entities">Monstre</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readMonsters()" class="member-name-link">readMonsters</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee la lista de monstruos desde la persistencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveAventura()" class="member-name-link">saveAventura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda la aventura en Storage.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAdventure(int)" class="member-name-link">setAdventure</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda la aventura en memoria y devuelve el nombre de esta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCombat(int)" class="member-name-link">setCombat</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el combate en función del índice especificado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataType(int)" class="member-name-link">setDataType</a><wbr>(int&nbsp;dataType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa aventuresDAO, monstresDAO y personatgesDAO con su clase pertinente
 dependiendo del tipo de datos utilizado en la aplicación.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAdventures()" class="member-name-link">showAdventures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra las aventuras disponibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showParty(int)" class="member-name-link">showParty</a><wbr>(int&nbsp;partyLength)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el grupo de aventureros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showPartyInBattle()" class="member-name-link">showPartyInBattle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muestra el estado de los personajes del grupo en la batalla.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOCAL_DATA">
<h3>LOCAL_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCAL_DATA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#business.AdventureManager.LOCAL_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOUD_DATA">
<h3>CLOUD_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLOUD_DATA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#business.AdventureManager.CLOUD_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdventureManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdventureManager</span>()</div>
<div class="block">Constructor de la clase AdventureManager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDataType(int)">
<h3>setDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataType</span><wbr><span class="parameters">(int&nbsp;dataType)</span>
                 throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Inicializa aventuresDAO, monstresDAO y personatgesDAO con su clase pertinente
 dependiendo del tipo de datos utilizado en la aplicación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataType</code> - El tipo de datos a establecer. Puede ser LOCAL_DATA o REMOTE_DATA.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al establecer el tipo de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAdventure(java.lang.String,int)">
<h3>createAdventure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createAdventure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;encounters)</span></div>
<div class="block">Crea una nueva aventura con el nombre y la cantidad de encuentros especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - nombre de la aventura</dd>
<dd><code>encounters</code> - cantidad de encuentros en la aventura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCombat(int)">
<h3>createCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCombat</span><wbr><span class="parameters">(int&nbsp;nCombat)</span></div>
<div class="block">Crea un nuevo combate con el número de combate especificado.
 Si ya existe un combate o el número de combate no coincide, se crea un nuevo combate y se agrega a la aventura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nCombat</code> - número del combate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonstres()">
<h3>getMonstres</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMonstres</span>()
                   throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Obtiene los monstruos disponibles y los muestra como una cadena de texto.
 Si ocurre un error al leer el archivo de monstruos, se lanza una BusinessException.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cadena de texto con los monstruos disponibles</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - si ocurre un error al leer el archivo de monstruos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonstresCombat(boolean)">
<h3>getMonstresCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMonstresCombat</span><wbr><span class="parameters">(boolean&nbsp;creantAventura)</span></div>
<div class="block">Obtiene la lista de monstruos del combate actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>creantAventura</code> - Indica si se está creando una aventura.</dd>
<dt>Returns:</dt>
<dd>String que representa los monstruos del combate actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonsterName(int)">
<h3>getMonsterName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMonsterName</span><wbr><span class="parameters">(int&nbsp;index)</span>
                      throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Devuelve el nombre del monstruo en la posición dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del monstruo.</dd>
<dt>Returns:</dt>
<dd>El nombre del monstruo.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al obtener el nombre del monstruo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readMonsters()">
<h3>readMonsters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Monstre.html" title="class in business.entities">Monstre</a>&gt;</span>&nbsp;<span class="element-name">readMonsters</span>()
                                throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Lee la lista de monstruos desde la persistencia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos Monstre que representa los monstruos leídos.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al intentar obtener los monstruos desde el almacenamiento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMonstre(int)">
<h3>addMonstre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMonstre</span><wbr><span class="parameters">(int&nbsp;quantitat)</span></div>
<div class="block">Devuelve falso si no se pudo añadir el monstruo debido a que se intentó añadir más de un jefe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantitat</code> - La cantidad de monstruos a añadir.</dd>
<dt>Returns:</dt>
<dd>True si se añadieron correctamente los monstruos, falso en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMonstre(int)">
<h3>deleteMonstre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteMonstre</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Elimina los monstruos del tipo especificado mediante la posicion de monstresAgrupats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del monstruo a eliminar.</dd>
<dt>Returns:</dt>
<dd>Un mensaje indicando el índice y el nombre del monstruo eliminado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyCombat()">
<h3>emptyCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">emptyCombat</span>()</div>
<div class="block">Verifica si el combate está vacío, es decir, si no hay monstruos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si el combate está vacío, falso en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveAventura()">
<h3>saveAventura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveAventura</span>()
                  throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Guarda la aventura en Storage.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al guardar la aventura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAdventures()">
<h3>showAdventures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showAdventures</span>()
                      throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Muestra las aventuras disponibles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena de texto que muestra las aventuras disponibles.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al obtener las aventuras.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAventuresLength()">
<h3>getAventuresLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAventuresLength</span>()
                       throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Devuelve la longitud de la lista de aventuras.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La longitud de la lista de aventuras.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al abrir el archivo de aventuras.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdventure(int)">
<h3>setAdventure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">setAdventure</span><wbr><span class="parameters">(int&nbsp;index)</span>
                    throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Guarda la aventura en memoria y devuelve el nombre de esta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice de la aventura.</dd>
<dt>Returns:</dt>
<dd>El nombre de la aventura.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al abrir el archivo de aventuras.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createParty(int)">
<h3>createParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createParty</span><wbr><span class="parameters">(int&nbsp;partyLength)</span></div>
<div class="block">Crea un grupo de aventureros con la longitud especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partyLength</code> - La longitud del grupo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showParty(int)">
<h3>showParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showParty</span><wbr><span class="parameters">(int&nbsp;partyLength)</span></div>
<div class="block">Muestra el grupo de aventureros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partyLength</code> - La longitud del grupo.</dd>
<dt>Returns:</dt>
<dd>Una cadena que representa el grupo de aventureros.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCharacterToParty(int)">
<h3>addCharacterToParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCharacterToParty</span><wbr><span class="parameters">(int&nbsp;index)</span>
                         throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Agrega un personaje al grupo de aventureros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del personaje.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al abrir el archivo de personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCombat(int)">
<h3>setCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCombat</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Establece el combate en función del índice especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del combate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdventureNCombats()">
<h3>getAdventureNCombats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAdventureNCombats</span>()</div>
<div class="block">Devuelve el número de combates de la aventura actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número de combates de la aventura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preparationStage()">
<h3>preparationStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">preparationStage</span>()</div>
<div class="block">Realiza la etapa de preparación y devuelve los mensajes generados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Los mensajes generados durante la etapa de preparación.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcularIniciativa()">
<h3>calcularIniciativa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calcularIniciativa</span>()</div>
<div class="block">Calcula la iniciativa de los personajes y monstruos participantes en el combate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena que representa la lista de combatientes ordenados por iniciativa.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personatgesMorts()">
<h3>personatgesMorts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">personatgesMorts</span>()</div>
<div class="block">Verifica si hay personajes muertos en el grupo de aventureros.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si todos los personajes están muertos, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="monstresMorts()">
<h3>monstresMorts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">monstresMorts</span>()</div>
<div class="block">Verifica si todos los monstruos están muertos en el combate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si todos los monstruos están muertos, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showPartyInBattle()">
<h3>showPartyInBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">showPartyInBattle</span>()</div>
<div class="block">Muestra el estado de los personajes del grupo en la batalla.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena que representa el estado de los personajes del grupo en la batalla.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playRound()">
<h3>playRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">playRound</span>()</div>
<div class="block">Realiza una ronda de combate y devuelve los mensajes generados durante la ronda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Los mensajes generados durante la ronda de combate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accionsFiRonda()">
<h3>accionsFiRonda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">accionsFiRonda</span>()</div>
<div class="block">Realiza las acciones al finalizar una ronda y devuelve una cadena
 de texto representando dicha informacion.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cadena de texto con las acciones al finalizar la ronda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aumentarXP()">
<h3>aumentarXP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">aumentarXP</span>()
                  throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Aumenta la experiencia de los personajes en el grupo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cadena de texto que indica la cantidad de experiencia ganada.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre algún error en el proceso.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAventures()">
<h3>getAventures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/Aventura.html" title="class in business.entities">Aventura</a>&gt;</span>&nbsp;<span class="element-name">getAventures</span>()
                                 throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Obtiene la lista de aventuras desde el almacenamiento en persistencia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos Aventura que representa las aventuras obtenidas.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al intentar obtener las aventuras desde el almacenamiento.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
