<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>PersonatgeManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="declaration: package: business, class: PersonatgeManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class PersonatgeManager" class="title">Class PersonatgeManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">business.PersonatgeManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PersonatgeManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona los personajes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLOUD_DATA" class="member-name-link">CLOUD_DATA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LOCAL_DATA" class="member-name-link">LOCAL_DATA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PersonatgeManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase PersonatgeManager.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPersonatge(business.entities.personatge.Personatge)" class="member-name-link">createPersonatge</a><wbr>(<a href="entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo personaje y lo guarda en el almacenamiento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPersonatge(java.lang.String,java.lang.String,int)" class="member-name-link">createPersonatge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 int&nbsp;nivell)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo personaje con los atributos especificados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePersonatgeWithIndex(int,java.lang.String)" class="member-name-link">deletePersonatgeWithIndex</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un personaje en el almacenamiento dado su índice y confirmación del nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePersonatgeWithObject(business.entities.personatge.Personatge)" class="member-name-link">deletePersonatgeWithObject</a><wbr>(<a href="entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;removedPersonatge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un personaje dada su referencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInfoByIndex(int)" class="member-name-link">getInfoByIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la información de un personaje dado su índice.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNameByIndex(int)" class="member-name-link">getNameByIndex</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nombre de un personaje dado su índice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonatgesFiltratsLength()" class="member-name-link">getPersonatgesFiltratsLength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la longitud de la lista de personajes filtrados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersonatgesLength()" class="member-name-link">getPersonatgesLength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la longitud de la lista de personajes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCharacterNameCorrect(char%5B%5D)" class="member-name-link">isCharacterNameCorrect</a><wbr>(char[]&nbsp;playerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el nombre del jugador es correcto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readPersonatges()" class="member-name-link">readPersonatges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lee y obtiene una lista de personajes desde el almacenamiento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#savePersonatge(java.lang.String)" class="member-name-link">savePersonatge</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Guarda un personaje en el almacenamiento con una clase especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPersonatges(java.lang.String)" class="member-name-link">searchPersonatges</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca personajes por nombre de jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDataType(int)" class="member-name-link">setDataType</a><wbr>(int&nbsp;dataType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa aventuresDAO, monstresDAO y personatgesDAO con su clase pertinente
 dependiendo del tipo de datos utilizado en la aplicación.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOCAL_DATA">
<h3>LOCAL_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LOCAL_DATA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#business.PersonatgeManager.LOCAL_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOUD_DATA">
<h3>CLOUD_DATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">CLOUD_DATA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#business.PersonatgeManager.CLOUD_DATA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersonatgeManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersonatgeManager</span>()</div>
<div class="block">Constructor de la clase PersonatgeManager.
 Inicializa el objeto JSONPersonatgesDAO.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setDataType(int)">
<h3>setDataType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDataType</span><wbr><span class="parameters">(int&nbsp;dataType)</span>
                 throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Inicializa aventuresDAO, monstresDAO y personatgesDAO con su clase pertinente
 dependiendo del tipo de datos utilizado en la aplicación.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataType</code> - El tipo de datos a establecer. Puede ser LOCAL_DATA o REMOTE_DATA.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al establecer el tipo de datos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCharacterNameCorrect(char[])">
<h3>isCharacterNameCorrect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCharacterNameCorrect</span><wbr><span class="parameters">(char[]&nbsp;playerName)</span></div>
<div class="block">Verifica si el nombre del jugador es correcto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerName</code> - El nombre del jugador.</dd>
<dt>Returns:</dt>
<dd>true si el nombre es correcto, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPersonatge(java.lang.String,java.lang.String,int)">
<h3>createPersonatge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createPersonatge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player,
 int&nbsp;nivell)</span>
                        throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Crea un nuevo personaje con los atributos especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - El nombre del personaje.</dd>
<dd><code>player</code> - El nombre del jugador.</dd>
<dd><code>nivell</code> - El nivel del personaje.</dd>
<dt>Returns:</dt>
<dd>Un mensaje con las estadísticas del personaje creado.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al crear el personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="savePersonatge(java.lang.String)">
<h3>savePersonatge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">savePersonatge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clase)</span>
                      throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Guarda un personaje en el almacenamiento con una clase especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clase</code> - La clase del personaje a guardar.</dd>
<dt>Returns:</dt>
<dd>Una cadena de texto que representa el resultado de la operación.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al intentar guardar el personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchPersonatges(java.lang.String)">
<h3>searchPersonatges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">searchPersonatges</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                         throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Busca personajes por nombre de jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - El nombre del jugador.</dd>
<dt>Returns:</dt>
<dd>Una cadena con los personajes filtrados.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al buscar los personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonatgesFiltratsLength()">
<h3>getPersonatgesFiltratsLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPersonatgesFiltratsLength</span>()</div>
<div class="block">Obtiene la longitud de la lista de personajes filtrados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La longitud de la lista de personajes filtrados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameByIndex(int)">
<h3>getNameByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNameByIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Obtiene el nombre de un personaje dado su índice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del personaje.</dd>
<dt>Returns:</dt>
<dd>El nombre del personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInfoByIndex(int)">
<h3>getInfoByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInfoByIndex</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Obtiene la información de un personaje dado su índice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del personaje.</dd>
<dt>Returns:</dt>
<dd>La información del personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersonatgesLength()">
<h3>getPersonatgesLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPersonatgesLength</span>()
                         throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Obtiene la longitud de la lista de personajes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La longitud de la lista de personajes.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al leer el archivo de personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readPersonatges()">
<h3>readPersonatges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&gt;</span>&nbsp;<span class="element-name">readPersonatges</span>()
                                      throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Lee y obtiene una lista de personajes desde el almacenamiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista de objetos Personatge que representa los personajes obtenidos.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al intentar obtener los personajes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPersonatge(business.entities.personatge.Personatge)">
<h3>createPersonatge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPersonatge</span><wbr><span class="parameters">(<a href="entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;p)</span>
                      throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Crea un nuevo personaje y lo guarda en el almacenamiento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - El objeto Personatge que se desea crear y guardar.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al intentar crear el personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePersonatgeWithIndex(int,java.lang.String)">
<h3>deletePersonatgeWithIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePersonatgeWithIndex</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;confirmation)</span>
                                  throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Elimina un personaje en el almacenamiento dado su índice y confirmación del nombre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - El índice del personaje.</dd>
<dd><code>confirmation</code> - La confirmación del nombre del personaje.</dd>
<dt>Returns:</dt>
<dd>true si el personaje fue eliminado, false en caso contrario.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al eliminar el personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePersonatgeWithObject(business.entities.personatge.Personatge)">
<h3>deletePersonatgeWithObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePersonatgeWithObject</span><wbr><span class="parameters">(<a href="entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a>&nbsp;removedPersonatge)</span>
                                   throws <span class="exceptions"><a href="BusinessException.html" title="class in business">BusinessException</a></span></div>
<div class="block">Elimina un personaje dada su referencia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>removedPersonatge</code> - El personaje que se desea eliminar.</dd>
<dt>Returns:</dt>
<dd>true si el personaje fue eliminado, false en caso contrario.</dd>
<dt>Throws:</dt>
<dd><code><a href="BusinessException.html" title="class in business">BusinessException</a></code> - Si ocurre un error al eliminar el personaje.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
