<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Mon Jun 26 17:21:58 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../business/Dado.html#random(int)" class="member-name-link">random(int)</a> - Static method in class business.<a href="../business/Dado.html" title="class in business">Dado</a></dt>
<dd>
<div class="block">Genera un número aleatorio entre 0 y el rango especificado (sin incluir el número "rango").</div>
</dd>
<dt><a href="../persistence/JSONAventuresDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class persistence.<a href="../persistence/JSONAventuresDAO.html" title="class in persistence">JSONAventuresDAO</a></dt>
<dd>
<div class="block">Lee todas las aventuras almacenadas en el archivo JSON.</div>
</dd>
<dt><a href="../persistence/JSONMonstresDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class persistence.<a href="../persistence/JSONMonstresDAO.html" title="class in persistence">JSONMonstresDAO</a></dt>
<dd>
<div class="block">Lee todos los monstruos almacenados en el archivo JSON.</div>
</dd>
<dt><a href="../persistence/JSONPersonatgesDAO.html#readAll()" class="member-name-link">readAll()</a> - Method in class persistence.<a href="../persistence/JSONPersonatgesDAO.html" title="class in persistence">JSONPersonatgesDAO</a></dt>
<dd>
<div class="block">Lee todos los personajes almacenados en el archivo JSON.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#receiveDamage(int)" class="member-name-link">receiveDamage(int)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Recibe un determinado daño y actualiza la vida del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#receiveDamage(int)" class="member-name-link">receiveDamage(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#receiveDamage(int)" class="member-name-link">receiveDamage(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Método abstracto para recibir daño.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#receiveDamage(int)" class="member-name-link">receiveDamage(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html#run()" class="member-name-link">run()</a> - Method in class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>
<div class="block">Método principal que ejecuta el juego.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
