<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Mon Jun 26 17:21:58 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../business/AdventureManager.html#saveAventura()" class="member-name-link">saveAventura()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Guarda la aventura.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#searchPersonatges(java.lang.String)" class="member-name-link">searchPersonatges(String)</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Busca personajes por nombre de jugador.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#selfMotivated()" class="member-name-link">selfMotivated()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Incrementa el valor del atributo "esperit" del aventurero en 1.</div>
</dd>
<dt><a href="../business/AdventureManager.html#setAdventure(int)" class="member-name-link">setAdventure(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Guarda la aventura en memoria y devuelve el nombre de esta.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setClase(java.lang.String)" class="member-name-link">setClase(String)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece la clase del personaje.</div>
</dd>
<dt><a href="../business/AdventureManager.html#setCombat(int)" class="member-name-link">setCombat(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Establece el combate en función del índice especificado.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setCos(int)" class="member-name-link">setCos(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece el valor del atributo "cos" del personaje.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setDauMal(java.lang.String)" class="member-name-link">setDauMal(String)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece la representación del dado de ataque del monstruo.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setDificultat(java.lang.String)" class="member-name-link">setDificultat(String)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece la dificultad del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setEsperit(int)" class="member-name-link">setEsperit(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece el valor del atributo "esperit" del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#setHp(int)" class="member-name-link">setHp(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Establece los puntos de vida del aventurero.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#setHpMax(int)" class="member-name-link">setHpMax(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Establece los puntos de vida máximos del aventurero.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setIniciativa(int)" class="member-name-link">setIniciativa(int)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece la iniciativa del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setMent(int)" class="member-name-link">setMent(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece el valor del atributo "ment" del personaje.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Establece el nombre de la aventura.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#setnCombats(int)" class="member-name-link">setnCombats(int)</a> - Method in class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Establece el número de combates de la aventura.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setNivell(int)" class="member-name-link">setNivell(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece el nivel del personaje.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece el nombre del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece el nombre del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setPlayer(java.lang.String)" class="member-name-link">setPlayer(String)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece el nombre del jugador del personaje.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setTipusMal(java.lang.String)" class="member-name-link">setTipusMal(String)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece el tipo de daño que causa el monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#setTipusMal(java.lang.String)" class="member-name-link">setTipusMal(String)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Establece el tipo de daño del aventurero.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setVida(int)" class="member-name-link">setVida(int)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece la vida del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#setXp(int)" class="member-name-link">setXp(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Establece la experiencia del personaje.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#setXP(int)" class="member-name-link">setXP(int)</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Establece la experiencia que otorga el monstruo al derrotarlo.</div>
</dd>
<dt><a href="../business/AdventureManager.html#showAdventures()" class="member-name-link">showAdventures()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Muestra las aventuras disponibles.</div>
</dd>
<dt><a href="../presentation/Menu.html#showMenu(int)" class="member-name-link">showMenu(int)</a> - Method in class presentation.<a href="../presentation/Menu.html" title="class in presentation">Menu</a></dt>
<dd>
<div class="block">Muestra las opciones del menú.</div>
</dd>
<dt><a href="../presentation/Menu.html#showMessage(java.lang.String)" class="member-name-link">showMessage(String)</a> - Method in class presentation.<a href="../presentation/Menu.html" title="class in presentation">Menu</a></dt>
<dd>
<div class="block">Muestra un mensaje en la consola.</div>
</dd>
<dt><a href="../presentation/Menu.html#showMessageWithoutEnter(java.lang.String)" class="member-name-link">showMessageWithoutEnter(String)</a> - Method in class presentation.<a href="../presentation/Menu.html" title="class in presentation">Menu</a></dt>
<dd>
<div class="block">Muestra un mensaje en la consola sin agregar una nueva línea.</div>
</dd>
<dt><a href="../business/AdventureManager.html#showParty(int)" class="member-name-link">showParty(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Muestra el grupo de aventureros.</div>
</dd>
<dt><a href="../business/AdventureManager.html#showPartyInBattle()" class="member-name-link">showPartyInBattle()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Muestra el estado de los personajes del grupo en la batalla.</div>
</dd>
<dt><a href="../presentation/Menu.html#showWelcome()" class="member-name-link">showWelcome()</a> - Method in class presentation.<a href="../presentation/Menu.html" title="class in presentation">Menu</a></dt>
<dd>
<div class="block">Muestra un mensaje de bienvenida.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Método abstracto para subir de nivel.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#subirNivel()" class="member-name-link">subirNivel()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#swordSlash()" class="member-name-link">swordSlash()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Realiza un ataque con espada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
