<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../business/entities/personatge/Personatge.html#ganarXP(int)" class="member-name-link">ganarXP(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Incrementa la experiencia del personaje y verifica si ha subido de nivel.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getAdventureNCombats()" class="member-name-link">getAdventureNCombats()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Devuelve el número de combates de la aventura actual.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getAventures()" class="member-name-link">getAventures()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Obtiene la lista de aventuras desde el almacenamiento en persistencia.</div>
</dd>
<dt><a href="../persistence/AventuresAPI.html#getAventures()" class="member-name-link">getAventures()</a> - Method in class persistence.<a href="../persistence/AventuresAPI.html" title="class in persistence">AventuresAPI</a></dt>
<dd>
<div class="block">Obtiene una lista de aventuras desde la API.</div>
</dd>
<dt><a href="../persistence/AventuresDAO.html#getAventures()" class="member-name-link">getAventures()</a> - Method in interface persistence.<a href="../persistence/AventuresDAO.html" title="interface in persistence">AventuresDAO</a></dt>
<dd>
<div class="block">Lee todas las aventuras almacenadas.</div>
</dd>
<dt><a href="../persistence/JSONAventuresDAO.html#getAventures()" class="member-name-link">getAventures()</a> - Method in class persistence.<a href="../persistence/JSONAventuresDAO.html" title="class in persistence">JSONAventuresDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/AdventureManager.html#getAventuresLength()" class="member-name-link">getAventuresLength()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Devuelve la longitud de la lista de aventuras.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getBody()" class="member-name-link">getBody()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el valor del atributo "cos" del personaje.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#getChallenge()" class="member-name-link">getChallenge()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Obtiene la dificultad del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getClase()" class="member-name-link">getClase()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene la clase del personaje.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#getCombats()" class="member-name-link">getCombats()</a> - Method in class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Obtiene la lista de combates de la aventura.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#getDamageType()" class="member-name-link">getDamageType()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Obtiene el tipo de daño que causa el monstruo.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Obtiene la experiencia que otorga el monstruo al derrotarlo.</div>
</dd>
<dt><a href="../persistence/ApiHelper.html#getFromUrl(java.lang.String)" class="member-name-link">getFromUrl(String)</a> - Method in class persistence.<a href="../persistence/ApiHelper.html" title="class in persistence">ApiHelper</a></dt>
<dd>
<div class="block">Method that reads the contents from a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#getHitPoints()" class="member-name-link">getHitPoints()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Obtiene la vida del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#getHp()" class="member-name-link">getHp()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Cleric.html#getHp()" class="member-name-link">getHp()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Mage.html#getHp()" class="member-name-link">getHp()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getHp()" class="member-name-link">getHp()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene los puntos de vida actuales del aventurero.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#getHp()" class="member-name-link">getHp()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#getHpMax()" class="member-name-link">getHpMax()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Cleric.html#getHpMax()" class="member-name-link">getHpMax()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Mage.html#getHpMax()" class="member-name-link">getHpMax()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getHpMax()" class="member-name-link">getHpMax()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene los puntos de vida máximos del aventurero.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#getHpMax()" class="member-name-link">getHpMax()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Devuelve la información del personaje en forma de cadena de texto.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#getInfoByIndex(int)" class="member-name-link">getInfoByIndex(int)</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Obtiene la información de un personaje dado su índice.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#getIniciativa()" class="member-name-link">getIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Cleric.html#getIniciativa()" class="member-name-link">getIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Mage.html#getIniciativa()" class="member-name-link">getIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getIniciativa()" class="member-name-link">getIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el valor de la iniciativa del aventurero.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#getIniciativa()" class="member-name-link">getIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Monstre.html#getInitiative()" class="member-name-link">getInitiative()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Obtiene la iniciativa del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getMind()" class="member-name-link">getMind()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el valor del atributo "ment" del personaje.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getMonsterName(int)" class="member-name-link">getMonsterName(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Devuelve el nombre del monstruo en la posición dada.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getMonstres()" class="member-name-link">getMonstres()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Obtiene los monstruos disponibles y los muestra como una cadena de texto.</div>
</dd>
<dt><a href="../business/entities/Combat.html#getMonstres()" class="member-name-link">getMonstres()</a> - Method in class business.entities.<a href="../business/entities/Combat.html" title="class in business.entities">Combat</a></dt>
<dd>
<div class="block">Obtiene la lista de monstruos del combate.</div>
</dd>
<dt><a href="../business/AdventureManager.html#getMonstresCombat(boolean)" class="member-name-link">getMonstresCombat(boolean)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Obtiene la lista de monstruos del combate actual.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Obtiene el nombre de la aventura.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Obtiene el nombre del monstruo.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getName()" class="member-name-link">getName()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el nombre del personaje.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#getNameByIndex(int)" class="member-name-link">getNameByIndex(int)</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Obtiene el nombre de un personaje dado su índice.</div>
</dd>
<dt><a href="../business/entities/Combat.html#getnCombat()" class="member-name-link">getnCombat()</a> - Method in class business.entities.<a href="../business/entities/Combat.html" title="class in business.entities">Combat</a></dt>
<dd>
<div class="block">Obtiene el número del combate.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#getnCombats()" class="member-name-link">getnCombats()</a> - Method in class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Obtiene el número de combates de la aventura.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getNivell()" class="member-name-link">getNivell()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el nivel del personaje.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#getPersonatgesFiltratsLength()" class="member-name-link">getPersonatgesFiltratsLength()</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Obtiene la longitud de la lista de personajes filtrados.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#getPersonatgesLength()" class="member-name-link">getPersonatgesLength()</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Obtiene la longitud de la lista de personajes.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el nombre del jugador del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/Mage.html#getShield()" class="member-name-link">getShield()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>
<div class="block">Obtiene el valor del escudo del mago.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getSpirit()" class="member-name-link">getSpirit()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene el valor del atributo "esperit" del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#getTipusMal()" class="member-name-link">getTipusMal()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Obtiene el tipo de daño del aventurero.</div>
</dd>
<dt><a href="../business/entities/personatge/Cleric.html#getTipusMal()" class="member-name-link">getTipusMal()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>
<div class="block">Obtiene el tipo de daño del clérigo.</div>
</dd>
<dt><a href="../business/entities/personatge/Mage.html#getTipusMal()" class="member-name-link">getTipusMal()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>
<div class="block">Obtiene el tipo de daño del mago.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#getXp()" class="member-name-link">getXp()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Obtiene la experiencia del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/Cleric.html#goodLuck()" class="member-name-link">goodLuck()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>
<div class="block">Realiza una acción de buena suerte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
