<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../business/AdventureManager.html#calcularIniciativa()" class="member-name-link">calcularIniciativa()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Calcula la iniciativa de los personajes y monstruos participantes en el combate.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#calcularIniciativa()" class="member-name-link">calcularIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Cleric.html#calcularIniciativa()" class="member-name-link">calcularIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Mage.html#calcularIniciativa()" class="member-name-link">calcularIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#calcularIniciativa()" class="member-name-link">calcularIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Calcula la iniciativa del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#calcularIniciativa()" class="member-name-link">calcularIniciativa()</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#CHAMPION" class="member-name-link">CHAMPION</a> - Static variable in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Cleric.html" class="type-name-link" title="class in business.entities.personatge">Cleric</a> - Class in <a href="../business/entities/personatge/package-summary.html">business.entities.personatge</a></dt>
<dd>
<div class="block">Esta clase representa un clérigo, que es una subclase de Personatge.</div>
</dd>
<dt><a href="../business/entities/personatge/Cleric.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)" class="member-name-link">Cleric(String, String, int, String, int, int, int, int)</a> - Constructor for class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>
<div class="block">Constructor de la clase Cleric.</div>
</dd>
<dt><a href="../business/entities/personatge/Cleric.html#CLERIC" class="member-name-link">CLERIC</a> - Static variable in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/AdventureManager.html#CLOUD_DATA" class="member-name-link">CLOUD_DATA</a> - Static variable in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/PersonatgeManager.html#CLOUD_DATA" class="member-name-link">CLOUD_DATA</a> - Static variable in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Combat.html" class="type-name-link" title="class in business.entities">Combat</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Clase que representa un combate.</div>
</dd>
<dt><a href="../business/entities/Combat.html#%3Cinit%3E(int)" class="member-name-link">Combat(int)</a> - Constructor for class business.entities.<a href="../business/entities/Combat.html" title="class in business.entities">Combat</a></dt>
<dd>
<div class="block">Constructor de la clase Combat.</div>
</dd>
<dt><a href="../presentation/Controller.html" class="type-name-link" title="class in presentation">Controller</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Controlador principal del juego.</div>
</dd>
<dt><a href="../presentation/Controller.html#%3Cinit%3E(presentation.Menu,business.PersonatgeManager,business.AdventureManager)" class="member-name-link">Controller(Menu, PersonatgeManager, AdventureManager)</a> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>
<div class="block">Constructor de la clase Controller.</div>
</dd>
<dt><a href="../business/AdventureManager.html#createAdventure(java.lang.String,int)" class="member-name-link">createAdventure(String, int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Crea una nueva aventura con el nombre y la cantidad de encuentros especificados.</div>
</dd>
<dt><a href="../business/AdventureManager.html#createCombat(int)" class="member-name-link">createCombat(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Crea un nuevo combate con el número de combate especificado.</div>
</dd>
<dt><a href="../business/AdventureManager.html#createParty(int)" class="member-name-link">createParty(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Crea un grupo de aventureros con la longitud especificada.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#createPersonatge(business.entities.personatge.Personatge)" class="member-name-link">createPersonatge(Personatge)</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Crea un nuevo personaje y lo guarda en el almacenamiento.</div>
</dd>
<dt><a href="../persistence/JSONPersonatgesDAO.html#createPersonatge(business.entities.personatge.Personatge)" class="member-name-link">createPersonatge(Personatge)</a> - Method in class persistence.<a href="../persistence/JSONPersonatgesDAO.html" title="class in persistence">JSONPersonatgesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/PersonatgesAPI.html#createPersonatge(business.entities.personatge.Personatge)" class="member-name-link">createPersonatge(Personatge)</a> - Method in class persistence.<a href="../persistence/PersonatgesAPI.html" title="class in persistence">PersonatgesAPI</a></dt>
<dd>
<div class="block">Crea un nuevo personaje en la API.</div>
</dd>
<dt><a href="../persistence/PersonatgesDAO.html#createPersonatge(business.entities.personatge.Personatge)" class="member-name-link">createPersonatge(Personatge)</a> - Method in interface persistence.<a href="../persistence/PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a></dt>
<dd>
<div class="block">Crea un nuevo personaje y lo guarda en el archivo JSON.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#createPersonatge(java.lang.String,java.lang.String,int)" class="member-name-link">createPersonatge(String, String, int)</a> - Method in class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Crea un nuevo personaje con los atributos especificados.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#curar(int)" class="member-name-link">curar(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Cleric.html#curar(int)" class="member-name-link">curar(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Mage.html#curar(int)" class="member-name-link">curar(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#curar(int)" class="member-name-link">curar(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Método abstracto para aumentar la vida del personaje.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#curar(int)" class="member-name-link">curar(int)</a> - Method in class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
