<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../business/entities/personatge/Cleric.html#PALADIN" class="member-name-link">PALADIN</a> - Static variable in class business.entities.personatge.<a href="../business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/PersistenceException.html" class="type-name-link" title="class in persistence">PersistenceException</a> - Exception Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/PersistenceException.html#%3Cinit%3E(java.lang.String,java.lang.Exception)" class="member-name-link">PersistenceException(String, Exception)</a> - Constructor for exception class persistence.<a href="../persistence/PersistenceException.html" title="class in persistence">PersistenceException</a></dt>
<dd>
<div class="block">Constructor de la clase PresentationException.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html" class="type-name-link" title="class in business.entities.personatge">Personatge</a> - Class in <a href="../business/entities/personatge/package-summary.html">business.entities.personatge</a></dt>
<dd>
<div class="block">Clase abstracta que representa a un personaje genérico.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#%3Cinit%3E()" class="member-name-link">Personatge()</a> - Constructor for class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Constructor de la clase Personatge por defecto.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,int,int,int)" class="member-name-link">Personatge(String, String, int, String, int, int, int, int)</a> - Constructor for class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>
<div class="block">Constructor de la clase Personatge.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html" class="type-name-link" title="class in business.entities.personatge">PersonatgeJSON</a> - Class in <a href="../business/entities/personatge/package-summary.html">business.entities.personatge</a></dt>
<dd>
<div class="block">Clase utilizada unicamente para guardar objetos de la clase abstracta Personatge en formato JSON.</div>
</dd>
<dt><a href="../business/entities/personatge/PersonatgeJSON.html#%3Cinit%3E()" class="member-name-link">PersonatgeJSON()</a> - Constructor for class business.entities.personatge.<a href="../business/entities/personatge/PersonatgeJSON.html" title="class in business.entities.personatge">PersonatgeJSON</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/PersonatgeManager.html" class="type-name-link" title="class in business">PersonatgeManager</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">Clase que gestiona los personajes.</div>
</dd>
<dt><a href="../business/PersonatgeManager.html#%3Cinit%3E()" class="member-name-link">PersonatgeManager()</a> - Constructor for class business.<a href="../business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></dt>
<dd>
<div class="block">Constructor de la clase PersonatgeManager.</div>
</dd>
<dt><a href="../persistence/PersonatgesAPI.html" class="type-name-link" title="class in persistence">PersonatgesAPI</a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Implementación de la interfaz PersonatgesDAO que utiliza una API para acceder a los datos de los personajes.</div>
</dd>
<dt><a href="../persistence/PersonatgesAPI.html#%3Cinit%3E()" class="member-name-link">PersonatgesAPI()</a> - Constructor for class persistence.<a href="../persistence/PersonatgesAPI.html" title="class in persistence">PersonatgesAPI</a></dt>
<dd>
<div class="block">Constructor de la clase PersonatgesAPI.</div>
</dd>
<dt><a href="../persistence/PersonatgesDAO.html" class="type-name-link" title="interface in persistence">PersonatgesDAO</a> - Interface in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Esta interfaz proporciona métodos para leer y escribir los datos de los personajes en formato JSON.</div>
</dd>
<dt><a href="../business/AdventureManager.html#personatgesMorts()" class="member-name-link">personatgesMorts()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Verifica si hay personajes muertos en el grupo de aventureros.</div>
</dd>
<dt><a href="../business/entities/personatge/Personatge.html#PHYSICAL" class="member-name-link">PHYSICAL</a> - Static variable in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/AdventureManager.html#playRound()" class="member-name-link">playRound()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Realiza una ronda de combate y devuelve los mensajes generados durante la ronda.</div>
</dd>
<dt><a href="../persistence/ApiHelper.html#postToUrl(java.lang.String,java.lang.String)" class="member-name-link">postToUrl(String, String)</a> - Method in class persistence.<a href="../persistence/ApiHelper.html" title="class in persistence">ApiHelper</a></dt>
<dd>
<div class="block">Method that posts contents to a URL using the HTTPS protocol.</div>
</dd>
<dt><a href="../business/AdventureManager.html#preparationStage()" class="member-name-link">preparationStage()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Realiza la etapa de preparación y devuelve los mensajes generados.</div>
</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/personatge/Personatge.html#PSYCHICAL" class="member-name-link">PSYCHICAL</a> - Static variable in class business.entities.personatge.<a href="../business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
