<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Mon Jun 26 17:21:58 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../business/AdventureManager.html#accionsFiRonda()" class="member-name-link">accionsFiRonda()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Devuelve una cadena de texto que representa las acciones al finalizar una ronda.</div>
</dd>
<dt><a href="../business/AdventureManager.html#addCharacterToParty(int)" class="member-name-link">addCharacterToParty(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Agrega un personaje al grupo de aventureros.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#addCombat(business.entities.Combat)" class="member-name-link">addCombat(Combat)</a> - Method in class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Añade un combate a la aventura.</div>
</dd>
<dt><a href="../business/AdventureManager.html#addMonstre(int)" class="member-name-link">addMonstre(int)</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Devuelve falso si no se pudo añadir el monstruo debido a que se intentó añadir más de un jefe.</div>
</dd>
<dt><a href="../business/entities/Combat.html#addMonstre(business.entities.Monstre)" class="member-name-link">addMonstre(Monstre)</a> - Method in class business.entities.<a href="../business/entities/Combat.html" title="class in business.entities">Combat</a></dt>
<dd>
<div class="block">Añade un monstruo al combate.</div>
</dd>
<dt><a href="../business/AdventureManager.html" class="type-name-link" title="class in business">AdventureManager</a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">Clase que gestiona las aventuras y los combates.</div>
</dd>
<dt><a href="../business/AdventureManager.html#%3Cinit%3E()" class="member-name-link">AdventureManager()</a> - Constructor for class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Constructor de la clase AdventureManager.</div>
</dd>
<dt><a href="../presentation/Menu.html#askForInteger(java.lang.String)" class="member-name-link">askForInteger(String)</a> - Method in class presentation.<a href="../presentation/Menu.html" title="class in presentation">Menu</a></dt>
<dd>
<div class="block">Solicita al usuario un entero a través de la consola.</div>
</dd>
<dt><a href="../presentation/Menu.html#askForString(java.lang.String)" class="member-name-link">askForString(String)</a> - Method in class presentation.<a href="../presentation/Menu.html" title="class in presentation">Menu</a></dt>
<dd>
<div class="block">Solicita al usuario una cadena de texto a través de la consola.</div>
</dd>
<dt><a href="../business/entities/Monstre.html#atacar()" class="member-name-link">atacar()</a> - Method in class business.entities.<a href="../business/entities/Monstre.html" title="class in business.entities">Monstre</a></dt>
<dd>
<div class="block">Realiza un ataque y retorna el daño realizado por el monstruo.</div>
</dd>
<dt><a href="../business/AdventureManager.html#aumentarXP()" class="member-name-link">aumentarXP()</a> - Method in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Aumenta la experiencia de los personajes en el grupo.</div>
</dd>
<dt><a href="../business/entities/Aventura.html" class="type-name-link" title="class in business.entities">Aventura</a> - Class in <a href="../business/entities/package-summary.html">business.entities</a></dt>
<dd>
<div class="block">Clase que representa una aventura.</div>
</dd>
<dt><a href="../business/entities/Aventura.html#%3Cinit%3E()" class="member-name-link">Aventura()</a> - Constructor for class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/entities/Aventura.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Aventura(String, int)</a> - Constructor for class business.entities.<a href="../business/entities/Aventura.html" title="class in business.entities">Aventura</a></dt>
<dd>
<div class="block">Constructor de la clase Aventura que recibe el nombre y el número de combates.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html" class="type-name-link" title="class in business.entities.personatge">Aventurer</a> - Class in <a href="../business/entities/personatge/package-summary.html">business.entities.personatge</a></dt>
<dd>
<div class="block">Clase que representa a un aventurero.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#%3Cinit%3E()" class="member-name-link">Aventurer()</a> - Constructor for class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Constructor sin parámetros de la clase Aventurer.</div>
</dd>
<dt><a href="../business/entities/personatge/Aventurer.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,int,int,int)" class="member-name-link">Aventurer(String, int, String, int, int, int, int)</a> - Constructor for class business.entities.personatge.<a href="../business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></dt>
<dd>
<div class="block">Constructor de la clase Aventurer.</div>
</dd>
<dt><a href="../business/AdventureManager.html#AVENTURER" class="member-name-link">AVENTURER</a> - Static variable in class business.<a href="../business/AdventureManager.html" title="class in business">AdventureManager</a></dt>
<dd>
<div class="block">Constante que representa al aventurero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
