<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#business">business.*</a></li>
<li><a href="#business.entities">business.entities.*</a></li>
<li><a href="#persistence">persistence.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="business">
<h2 title="business.*">business.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>business.<a href="business/AdventureManager.html" title="class in business">AdventureManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.AdventureManager.CLOUD_DATA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="business/AdventureManager.html#CLOUD_DATA">CLOUD_DATA</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="business.AdventureManager.LOCAL_DATA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="business/AdventureManager.html#LOCAL_DATA">LOCAL_DATA</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>business.<a href="business/PersonatgeManager.html" title="class in business">PersonatgeManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.PersonatgeManager.CLOUD_DATA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="business/PersonatgeManager.html#CLOUD_DATA">CLOUD_DATA</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="business.PersonatgeManager.LOCAL_DATA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="business/PersonatgeManager.html#LOCAL_DATA">LOCAL_DATA</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="business.entities">
<h2 title="business.entities.*">business.entities.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>business.entities.<a href="business/entities/Monstre.html" title="class in business.entities">Monstre</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.entities.Monstre.BOSS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/Monstre.html#BOSS">BOSS</a></code></div>
<div class="col-last even-row-color"><code>"Boss"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>business.entities.personatge.<a href="business/entities/personatge/Aventurer.html" title="class in business.entities.personatge">Aventurer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.entities.personatge.Aventurer.AVENTURER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/personatge/Aventurer.html#AVENTURER">AVENTURER</a></code></div>
<div class="col-last even-row-color"><code>"Adventurer"</code></div>
<div class="col-first odd-row-color"><code id="business.entities.personatge.Aventurer.CHAMPION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="business/entities/personatge/Aventurer.html#CHAMPION">CHAMPION</a></code></div>
<div class="col-last odd-row-color"><code>"Champion"</code></div>
<div class="col-first even-row-color"><code id="business.entities.personatge.Aventurer.WARRIOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/personatge/Aventurer.html#WARRIOR">WARRIOR</a></code></div>
<div class="col-last even-row-color"><code>"Warrior"</code></div>
</div>
</li>
<li>
<div class="caption"><span>business.entities.personatge.<a href="business/entities/personatge/Cleric.html" title="class in business.entities.personatge">Cleric</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.entities.personatge.Cleric.CLERIC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/personatge/Cleric.html#CLERIC">CLERIC</a></code></div>
<div class="col-last even-row-color"><code>"Cleric"</code></div>
<div class="col-first odd-row-color"><code id="business.entities.personatge.Cleric.PALADIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="business/entities/personatge/Cleric.html#PALADIN">PALADIN</a></code></div>
<div class="col-last odd-row-color"><code>"Paladin"</code></div>
</div>
</li>
<li>
<div class="caption"><span>business.entities.personatge.<a href="business/entities/personatge/Mage.html" title="class in business.entities.personatge">Mage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.entities.personatge.Mage.MAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/personatge/Mage.html#MAGE">MAGE</a></code></div>
<div class="col-last even-row-color"><code>"Mage"</code></div>
</div>
</li>
<li>
<div class="caption"><span>business.entities.personatge.<a href="business/entities/personatge/Personatge.html" title="class in business.entities.personatge">Personatge</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="business.entities.personatge.Personatge.MAGICAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/personatge/Personatge.html#MAGICAL">MAGICAL</a></code></div>
<div class="col-last even-row-color"><code>"Magical"</code></div>
<div class="col-first odd-row-color"><code id="business.entities.personatge.Personatge.PHYSICAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="business/entities/personatge/Personatge.html#PHYSICAL">PHYSICAL</a></code></div>
<div class="col-last odd-row-color"><code>"Physical"</code></div>
<div class="col-first even-row-color"><code id="business.entities.personatge.Personatge.PSYCHICAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="business/entities/personatge/Personatge.html#PSYCHICAL">PSYCHICAL</a></code></div>
<div class="col-last even-row-color"><code>"Psychical"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="persistence">
<h2 title="persistence.*">persistence.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>persistence.<a href="persistence/AventuresAPI.html" title="class in persistence">AventuresAPI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="persistence.AventuresAPI.HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="persistence/AventuresAPI.html#HOST">HOST</a></code></div>
<div class="col-last even-row-color"><code>"https://balandrau.salle.url.edu/dpoo"</code></div>
<div class="col-first odd-row-color"><code id="persistence.AventuresAPI.ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="persistence/AventuresAPI.html#ID">ID</a></code></div>
<div class="col-last odd-row-color"><code>"S1-Project_43"</code></div>
</div>
</li>
<li>
<div class="caption"><span>persistence.<a href="persistence/MonstresAPI.html" title="class in persistence">MonstresAPI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="persistence.MonstresAPI.HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="persistence/MonstresAPI.html#HOST">HOST</a></code></div>
<div class="col-last even-row-color"><code>"https://balandrau.salle.url.edu/dpoo"</code></div>
<div class="col-first odd-row-color"><code id="persistence.MonstresAPI.ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="persistence/MonstresAPI.html#ID">ID</a></code></div>
<div class="col-last odd-row-color"><code>"S1-Project_43"</code></div>
</div>
</li>
<li>
<div class="caption"><span>persistence.<a href="persistence/PersonatgesAPI.html" title="class in persistence">PersonatgesAPI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="persistence.PersonatgesAPI.HOST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="persistence/PersonatgesAPI.html#HOST">HOST</a></code></div>
<div class="col-last even-row-color"><code>"https://balandrau.salle.url.edu/dpoo"</code></div>
<div class="col-first odd-row-color"><code id="persistence.PersonatgesAPI.ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="persistence/PersonatgesAPI.html#ID">ID</a></code></div>
<div class="col-last odd-row-color"><code>"S1-Project_43"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
