<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jun 28 20:56:54 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business/package-tree.html">business</a>, </li>
<li><a href="business/entities/package-tree.html">business.entities</a>, </li>
<li><a href="business/entities/personatge/package-tree.html">business.entities.personatge</a>, </li>
<li><a href="persistence/package-tree.html">persistence</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">business.<a href="business/AdventureManager.html" class="type-name-link" title="class in business">AdventureManager</a></li>
<li class="circle">persistence.<a href="persistence/ApiHelper.html" class="type-name-link" title="class in persistence">ApiHelper</a></li>
<li class="circle">business.entities.<a href="business/entities/Aventura.html" class="type-name-link" title="class in business.entities">Aventura</a></li>
<li class="circle">persistence.<a href="persistence/AventuresAPI.html" class="type-name-link" title="class in persistence">AventuresAPI</a> (implements persistence.<a href="persistence/AventuresDAO.html" title="interface in persistence">AventuresDAO</a>)</li>
<li class="circle">business.entities.<a href="business/entities/Combat.html" class="type-name-link" title="class in business.entities">Combat</a></li>
<li class="circle">presentation.<a href="presentation/Controller.html" class="type-name-link" title="class in presentation">Controller</a></li>
<li class="circle">business.<a href="business/Dado.html" class="type-name-link" title="class in business">Dado</a></li>
<li class="circle">persistence.<a href="persistence/JSONAventuresDAO.html" class="type-name-link" title="class in persistence">JSONAventuresDAO</a> (implements persistence.<a href="persistence/AventuresDAO.html" title="interface in persistence">AventuresDAO</a>)</li>
<li class="circle">persistence.<a href="persistence/JSONMonstresDAO.html" class="type-name-link" title="class in persistence">JSONMonstresDAO</a> (implements persistence.<a href="persistence/MonstresDAO.html" title="interface in persistence">MonstresDAO</a>)</li>
<li class="circle">persistence.<a href="persistence/JSONPersonatgesDAO.html" class="type-name-link" title="class in persistence">JSONPersonatgesDAO</a> (implements persistence.<a href="persistence/PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a>)</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">presentation.<a href="presentation/Menu.html" class="type-name-link" title="class in presentation">Menu</a></li>
<li class="circle">business.entities.<a href="business/entities/Monstre.html" class="type-name-link" title="class in business.entities">Monstre</a></li>
<li class="circle">persistence.<a href="persistence/MonstresAPI.html" class="type-name-link" title="class in persistence">MonstresAPI</a> (implements persistence.<a href="persistence/MonstresDAO.html" title="interface in persistence">MonstresDAO</a>)</li>
<li class="circle">business.entities.personatge.<a href="business/entities/personatge/Personatge.html" class="type-name-link" title="class in business.entities.personatge">Personatge</a>
<ul>
<li class="circle">business.entities.personatge.<a href="business/entities/personatge/Aventurer.html" class="type-name-link" title="class in business.entities.personatge">Aventurer</a></li>
<li class="circle">business.entities.personatge.<a href="business/entities/personatge/Cleric.html" class="type-name-link" title="class in business.entities.personatge">Cleric</a></li>
<li class="circle">business.entities.personatge.<a href="business/entities/personatge/Mage.html" class="type-name-link" title="class in business.entities.personatge">Mage</a></li>
<li class="circle">business.entities.personatge.<a href="business/entities/personatge/PersonatgeJSON.html" class="type-name-link" title="class in business.entities.personatge">PersonatgeJSON</a></li>
</ul>
</li>
<li class="circle">business.<a href="business/PersonatgeManager.html" class="type-name-link" title="class in business">PersonatgeManager</a></li>
<li class="circle">persistence.<a href="persistence/PersonatgesAPI.html" class="type-name-link" title="class in persistence">PersonatgesAPI</a> (implements persistence.<a href="persistence/PersonatgesDAO.html" title="interface in persistence">PersonatgesDAO</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">business.<a href="business/BusinessException.html" class="type-name-link" title="class in business">BusinessException</a></li>
<li class="circle">persistence.<a href="persistence/PersistenceException.html" class="type-name-link" title="class in persistence">PersistenceException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">persistence.<a href="persistence/AventuresDAO.html" class="type-name-link" title="interface in persistence">AventuresDAO</a></li>
<li class="circle">persistence.<a href="persistence/MonstresDAO.html" class="type-name-link" title="interface in persistence">MonstresDAO</a></li>
<li class="circle">persistence.<a href="persistence/PersonatgesDAO.html" class="type-name-link" title="interface in persistence">PersonatgesDAO</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
